# practice

./: pom.xml
evertools/: pom.xml
evertools/src/main/java/io/wooo/evertools/: EvertoolsApplication.java  ToolsController.java
evertools/src/main/resources/: application.yml
evertools/src/test/java/io/wooo/evertools/: EvertoolsApplicationTests.java
shell/: intall_ffmpeg.sh  intall_mp4box.sh  split_video.sh
studyplan/: pom.xml
studyplan/src/main/java/io/wooo/practice/studyplan/: Demo.java  DemoTest.java  JnaDemo.java  StudyplanApplication.java  ThreadLocalDemo.java
studyplan/src/main/java/io/wooo/practice/studyplan/algorithm/: HeapFull.java  TwoSum.java
studyplan/src/main/java/io/wooo/practice/studyplan/ffmpeg/: DownLoadImgUtil.java  ImageModel.java  ImageUtils.java
studyplan/src/main/java/io/wooo/practice/studyplan/ffmpeg/javacv/: JavaCvDemo.java
studyplan/src/main/java/io/wooo/practice/studyplan/jna/: JnaDemo.java
studyplan/src/main/java/io/wooo/practice/studyplan/juc/: CallableDemo.java  ConditionDemo.java  CountDownLatchDemo.java  Daemon.java  Interrupted.java  LockDemo.java  MultiThread.java  ReadWriteLockDemo.java  Shutdown.java  SpinLock.java  Synchronized.java  SynchronizedDemo.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  ThreadLocalDemo.java  ThreadState.java
studyplan/src/main/java/io/wooo/practice/studyplan/juc/cas/: AtomicDemo.java  CustomAtomicInteger.java
studyplan/src/main/java/io/wooo/practice/studyplan/netty/: IOClient.java  IOServer.java  NettyClient.java  NettyServer.java
studyplan/src/main/java/io/wooo/practice/studyplan/netty/handler/: ClientHandler.java  ClientMsgHandler.java  ServerHandler.java  ServerMsgHandler.java
studyplan/src/main/java/io/wooo/practice/studyplan/netty/pojo/: UserDto.java
studyplan/src/main/java/io/wooo/practice/studyplan/netty/protocol/: Attributes.java  Command.java  JSONSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  LoginUtils.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
studyplan/src/main/java/io/wooo/practice/studyplan/sqlparse/: SqlParseTest.java
studyplan/src/main/java/io/wooo/practice/studyplan/test/: Daemon.java  Interrupted.java  MultiThread.java  Shutdown.java  SnowFlake.java  Synchronized.java  TestTianyan.java  ThreadState.java
studyplan/src/test/java/io/wooo/practice/studyplan/: StudyplanApplicationTests.java
